@oneblink/types: UserProfile
Module: @oneblink/storage / MiscTypes
Interface UserProfile
interface UserProfile {
    address?: string;
    areaCode?: string;
    bargain?: string;
    city?: string;
    country?: string;
    countryCallingCode?: string;
    department?: string;
    departmentHeadEmail?: string;
    departmentHeadFullName?: string;
    division?: string;
    email?: string;
    emailVerified?: boolean;
    employeeNumber?: string;
    firstName?: string;
    fullName?: string;
    groups?: string[];
    isSAMLUser?: boolean;
    lastName?: string;
    middleName?: string;
    phoneNumber?: string;
    phoneNumberVerified?: boolean;
    picture?: string;
    postalCode?: string;
    providerType?: string;
    providerUserId?: string;
    role?: string;
    state?: string;
    supervisor?: {
        email?: string;
        fullName?: string;
        providerUserId?: string;
    };
    userId: string;
    username: string;
    zipCode?: string;
}
Index
Properties
address?
areaCode?
bargain?
city?
country?
countryCallingCode?
department?
departmentHeadEmail?
departmentHeadFullName?
division?
email?
emailVerified?
employeeNumber?
firstName?
fullName?
groups?
isSAMLUser?
lastName?
middleName?
phoneNumber?
phoneNumberVerified?
picture?
postalCode?
providerType?
providerUserId?
role?
state?
supervisor?
userId
username
zipCode?
Properties
Optional address
address?: string
The user's address
Optional areaCode
areaCode?: string
The user's area code
Optional bargain
bargain?: string
The user's bargain
Optional city
city?: string
The user's city
Optional country
country?: string
The user's country
Optional countryCallingCode
countryCallingCode?: string
The user's country calling code
Optional department
department?: string
The user's department
Optional departmentHeadEmail
departmentHeadEmail?: string
The users' department head's email address
Optional departmentHeadFullName
departmentHeadFullName?: string
The users' department head's full name
Optional division
division?: string
The user's division
Optional email
email?: string
The user's email address
Optional emailVerified
emailVerified?: boolean
True if the email address is verified
Optional employeeNumber
employeeNumber?: string
The user's employee number
Optional firstName
firstName?: string
The user's first name
Optional fullName
fullName?: string
The user's full name
Optional groups
groups?: string[]
The users list of groups from a SAML configuration
Optional isSAMLUser
isSAMLUser?: boolean
true if the user logged in using a SAML provider
Optional lastName
lastName?: string
The user's last name
Optional middleName
middleName?: string
The user's middle name
Optional phoneNumber
phoneNumber?: string
The user's phone number from a SAML configuration
Optional phoneNumberVerified
phoneNumberVerified?: boolean
True if the phone number is verified
Optional picture
picture?: string
A URL to a picture of the user
Optional postalCode
postalCode?: string
The user's postal code
Optional providerType
providerType?: string
Which provider was used to login
Optional providerUserId
providerUserId?: string
The id of the user from the login provider
Optional role
role?: string
The user's role from a SAML configuration
Optional state
state?: string
The user's state
Optional supervisor
supervisor?: {
    email?: string;
    fullName?: string;
    providerUserId?: string;
}
The user's supervisor information from a SAML configuration
Type declaration
Optional email?: string
The user's supervisor's full email address
Optional fullName?: string
The user's supervisor's full name
Optional providerUserId?: string
The user's supervisor's user id from the login provider
userId
userId: string
The id of the user from OneBlink
username
username: string
The username used to login
Optional zipCode
zipCode?: string
The user's ZIP code
