@oneblink/types: PointAddress
Module: @oneblink/storage / PointTypes
Interface PointAddress
interface PointAddress {
    addressDetails?: AddressDetails;
    addressId: string;
    addressRecordType: "Primary" | "Secondary";
    asgsMain?: ASGSMain;
    cadastralParcels?: CadastralParcels;
    commonwealthElectorate?: CommonwealthElectorate;
    dataset?: string;
    geo?: Geo;
    localGovernmentArea?: LocalGovernmentArea;
    stateElectorate?: StateElectorate;
    [k: string]: unknown;
}
Indexable
[k: string]: unknown
Index
Properties
addressDetails?
addressId
addressRecordType
asgsMain?
cadastralParcels?
commonwealthElectorate?
dataset?
geo?
localGovernmentArea?
stateElectorate?
Properties
Optional addressDetails
addressDetails?: AddressDetails
addressId
addressId: string
addressRecordType
addressRecordType: "Primary" | "Secondary"
Optional asgsMain
asgsMain?: ASGSMain
Optional cadastralParcels
cadastralParcels?: CadastralParcels
Optional commonwealthElectorate
commonwealthElectorate?: CommonwealthElectorate
Optional dataset
dataset?: string
Optional geo
geo?: Geo
Optional localGovernmentArea
localGovernmentArea?: LocalGovernmentArea
Optional stateElectorate
stateElectorate?: StateElectorate
