@oneblink/types: JobSearchParameters
Module: @oneblink/storage / SubmissionTypes
Interface JobSearchParameters
interface JobSearchParameters {
    externalId?: string;
    formIds?: number[];
    isSubmitted?: boolean;
    jobId?: string;
    limit?: number;
    offset: number;
    username?: string;
}
Index
Properties
externalId?
formIds?
isSubmitted?
jobId?
limit?
offset
username?
Properties
Optional externalId
externalId?: string
Optional formIds
formIds?: number[]
Optional isSubmitted
isSubmitted?: boolean
Optional jobId
jobId?: string
Optional limit
limit?: number
offset
offset: number
Optional username
username?: string
