@oneblink/storage: OneBlinkDownloader
Class OneBlinkDownloader
Used to create an instance of the OneBlinkDownloader, exposing methods to download submissions and other types of files
Index
Constructors
constructor
Properties
apiOrigin
getBearerToken
region
Methods
downloadDraftSubmission
downloadPrefillData
downloadSubmission
Constructors
constructor
new OneBlinkDownloader(props: StorageConstructorOptions): OneBlinkDownloader
Example
```
import { OneBlinkDownloader } from '@oneblink/storage'
const downloader = new OneBlinkDownloader({
  apiOrigin: 'https://auth-api.blinkm.io',
  region: 'ap-southeast-2',
  getBearerToken: () => getAccessToken(),
})
```
Parameters
props: StorageConstructorOptions
Returns OneBlinkDownloader
Properties
apiOrigin
apiOrigin: string
getBearerToken
getBearerToken: () => Promise<string | undefined>
region
region: string
Methods
downloadDraftSubmission
downloadDraftSubmission(
    data: DownloadOptions & { formSubmissionDraftVersionId: string },
): Promise<S3SubmissionData | undefined>
Download a draft form submission.
Example
```
const result = await downloader.downloadDraftSubmission({
  formSubmissionDraftVersionId: '5ad46e62-f466-451c-8cd6-29ba23ac50b7',
  formId: 1,
  abortSignal: new AbortController().signal,
})
```
Parameters
data: DownloadOptions & { formSubmissionDraftVersionId: string }
The submission upload data and options
formSubmissionDraftVersionId: string
The identifier of the draft form submission version.
Returns Promise<S3SubmissionData | undefined>
The submission
downloadPrefillData
downloadPrefillData<T extends Record<string, unknown>>(
    data: DownloadOptions & { formId: number; preFillFormDataId: string },
): Promise<T | undefined>
Download pre-fill form submission data.
Example
```
const result = await downloader.downloadPrefillData({
  preFillFormDataId: '5ad46e62-f466-451c-8cd6-29ba23ac50b7',
  formId: 1,
  abortSignal: new AbortController().signal,
})
```
Type Parameters
T extends Record<string, unknown>
Parameters
data: DownloadOptions & { formId: number; preFillFormDataId: string }
The submission upload data and options
formId: number
The identifier of the form associated with the pre-fill data.
preFillFormDataId: string
The identifier of the pre-fill data.
Returns Promise<T | undefined>
The submission
downloadSubmission
downloadSubmission(
    data: DownloadOptions & { formId: number; submissionId: string },
): Promise<S3SubmissionData | undefined>
Download a form submission.
Example
```
const result = await downloader.downloadSubmission({
  submissionId: '5ad46e62-f466-451c-8cd6-29ba23ac50b7',
  formId: 1,
  abortSignal: new AbortController().signal,
})
```
Parameters
data: DownloadOptions & { formId: number; submissionId: string }
The submission upload data and options
formId: number
The identifier of the form associated with the submission.
submissionId: string
The identifier of the submission.
Returns Promise<S3SubmissionData | undefined>
The submission
