@oneblink/storage: OneBlinkUploader
Class OneBlinkUploader
Used to create an instance of the OneBlinkUploader, exposing methods to upload submissions and other types of files
Index
Constructors
constructor
Properties
apiOrigin
getBearerToken
region
Methods
uploadAiBuilderAttachment
uploadAsset
uploadAttachment
uploadEmailAttachment
uploadFormSubmissionDraft
uploadPDFConversion
uploadPrefillData
uploadProductAsset
uploadSubmission
uploadVolunteersAsset
Constructors
constructor
new OneBlinkUploader(props: StorageConstructorOptions): OneBlinkUploader
Example
```
import { OneBlinkUploader } from '@oneblink/uploads'
const uploader = new OneBlinkUploader({
  apiOrigin: 'https://auth-api.blinkm.io',
  region: 'ap-southeast-2',
  getBearerToken: () => getAccessToken(),
})
```
Parameters
props: StorageConstructorOptions
Returns OneBlinkUploader
Properties
apiOrigin
apiOrigin: string
getBearerToken
getBearerToken: () => Promise<string | undefined>
region
region: string
Methods
uploadAiBuilderAttachment
uploadAiBuilderAttachment(
    data: UploadAiBuilderAttachmentOptions,
): Promise<{ s3: S3Configuration }>
Upload an attachment for use with the AI builder.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadAiBuilderAttachment({
  onProgress: (progress) => {
    // ...
  },
  data: attachmentData,
  formId: 1,
  abortSignal: abortController.signal,
})
```
Parameters
data: UploadAiBuilderAttachmentOptions
The attachment data and options
Returns Promise<{ s3: S3Configuration }>
The upload result
uploadAsset
uploadAsset(
    data: DownloadOptions & { onProgress?: ProgressListener } & {
        contentType: string;
        data: AttachmentUploadData;
        fileName: string;
    } & { organisationId: string },
): Promise<OneBlinkResponse<{ url: string }>>
Upload an asset file. Asset files are always public.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadAsset({
  onProgress: (progress) => {
    // ...
  },
  data: new Blob(['a string of data'], {
    type: 'text/plain',
  }),
  fileName: 'file.txt',
  contentType: 'text/plain',
  abortSignal: abortController.signal,
  organisationId: 'abc123',
})
```
Parameters
data: DownloadOptions & { onProgress?: ProgressListener } & {
    contentType: string;
    data: AttachmentUploadData;
    fileName: string;
} & { organisationId: string }
The asset upload data and options
Optional onProgress?: ProgressListener
An optional progress listener for tracking the progress of the upload
contentType: string
A standard MIME type describing the format of the contents
data: AttachmentUploadData
The file data to upload
fileName: string
The name of the file being uploaded
organisationId: string
The identifier for the organisation that owns the asset
Returns Promise<OneBlinkResponse<{ url: string }>>
The upload result
uploadAttachment
uploadAttachment(
    data: DownloadOptions & { onProgress?: ProgressListener } & {
        contentType: string;
        data: AttachmentUploadData;
        fileName: string;
        formId: number;
        isPrivate: boolean;
        username?: string;
    },
): Promise<
    OneBlinkResponse<
        { attachmentDataId: string; uploadedAt: string; url: string },
    >,
>
Upload an form submission attachment.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadAttachment({
  formId: 1,
  data: new Blob(['a string of data'], {
    type: 'text/plain',
  }),
  fileName: 'file.txt',
  contentType: 'text/plain',
  isPrivate: true,
  abortSignal: abortController.signal,
})
```
Parameters
data: DownloadOptions & { onProgress?: ProgressListener } & {
    contentType: string;
    data: AttachmentUploadData;
    fileName: string;
    formId: number;
    isPrivate: boolean;
    username?: string;
}
The attachment upload data and options
Optional onProgress?: ProgressListener
An optional progress listener for tracking the progress of the upload
contentType: string
A standard MIME type describing the format of the contents
data: AttachmentUploadData
The file data to upload
fileName: string
The name of the file being uploaded
formId: number
The identifier for the form that is being completed
isPrivate: boolean
Set to true to prevent the file from being downloaded publicly
Optional username?: string
A username to allow a single user to download the attachment file
Returns Promise<
    OneBlinkResponse<
        { attachmentDataId: string; uploadedAt: string; url: string },
    >,
>
The upload result
uploadEmailAttachment
uploadEmailAttachment(
    data: DownloadOptions & { onProgress?: ProgressListener } & {
        contentType: string;
        data: AttachmentUploadData;
        fileName: string;
    },
): Promise<{ s3: S3Configuration }>
Upload an email attachment. Email attachments are always private.
Note: This function requires a JWT created from a Developer Key with the `Upload Attachments' permission set to 'On'. The OneBlink NodeJS SDK handles this for you with the uploadEmailAttachment function, and as such it is recommended you use that instead for uploading email attachments.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadEmailAttachment({
  onProgress: (progress) => {
    // ...
  },
  data: new Blob(['a string of data'], {
    type: 'text/plain',
  }),
  fileName: 'file.txt',
  contentType: 'text/plain',
  abortSignal: abortController.signal,
})
```
Parameters
data: DownloadOptions & { onProgress?: ProgressListener } & {
    contentType: string;
    data: AttachmentUploadData;
    fileName: string;
}
The email attachment data and options
Optional onProgress?: ProgressListener
An optional progress listener for tracking the progress of the upload
contentType: string
A standard MIME type describing the format of the contents
data: AttachmentUploadData
The file data to upload
fileName: string
The name of the file being uploaded
Returns Promise<{ s3: S3Configuration }>
The upload result
uploadFormSubmissionDraft
uploadFormSubmissionDraft(
    data: DownloadOptions & { onProgress?: ProgressListener } & {
        definition: Form;
        device?: S3SubmissionDataDevice;
        externalId?: string;
        formsAppId?: number;
        jobId?: string;
        previousFormSubmissionApprovalId?: string;
        submission: { [name: string]: unknown };
        taskActionId?: string;
        taskGroupInstanceId?: string;
        taskId?: string;
        userToken?: string;
    } & {
        createdAt: string;
        formSubmissionDraftId: string;
        lastElementUpdated?: FormElement;
        previousElapsedDurationSeconds?: number;
        sectionState?: { id: string; state: "COLLAPSED"
        | "EXPANDED" }[];
        title: string;
    },
): Promise<OneBlinkResponse<FormSubmissionDraftVersion>>
Upload a draft submission.
Example
```
const result = await uploader.uploadDraftSubmission({
  submission: {
    // ...
  },
  definition: {
    // ...
  },
  formsAppId: 1,
  formSubmissionDraftId: '',
  createdAt: new Date().toISOString(),
  title: '',
  onProgress: (progress) => {
    // ...
  },
})
```
Parameters
data: DownloadOptions & { onProgress?: ProgressListener } & {
    definition: Form;
    device?: S3SubmissionDataDevice;
    externalId?: string;
    formsAppId?: number;
    jobId?: string;
    previousFormSubmissionApprovalId?: string;
    submission: { [name: string]: unknown };
    taskActionId?: string;
    taskGroupInstanceId?: string;
    taskId?: string;
    userToken?: string;
} & {
    createdAt: string;
    formSubmissionDraftId: string;
    lastElementUpdated?: FormElement;
    previousElapsedDurationSeconds?: number;
    sectionState?: { id: string; state: "COLLAPSED"
    | "EXPANDED" }[];
    title: string;
}
The submission upload data and options
Optional onProgress?: ProgressListener
An optional progress listener for tracking the progress of the upload
definition: Form
The form that is being submitted
Optional device?: S3SubmissionDataDevice
The device the form is being submitted
Optional externalId?: string
The external identifier that represents the submission
Optional formsAppId?: number
The identifier for the forms app that is being submitted from
Optional jobId?: string
The identifier of the job that will be marked as submitted
Optional previousFormSubmissionApprovalId?: string
The identifier for the previous FormSubmissionApproval that lead to a clarification request
submission: { [name: string]: unknown }
The submission data
Optional taskActionId?: string
The identifier of the task action that was used to complete the task
Optional taskGroupInstanceId?: string
The identifier of the task group instance that the completed task is associated with
Optional taskId?: string
The identifier of the task that will be marked as completed
Optional userToken?: string
An encrypted token that represents the user
createdAt: string
The date and time (in ISO format) when the draft data was saved by a user.
formSubmissionDraftId: string
The identifier of the draft that a new version should be created for.
Optional lastElementUpdated?: FormElement
The identifier for the last element that was used before saving draft
Optional previousElapsedDurationSeconds?: number
The previously elapsed duration in seconds before saving draft
Optional sectionState?: { id: string; state: "COLLAPSED" | "EXPANDED" }[]
The open/closed state of collapsible sections before saving draft
title: string
The title input by a user to identify the draft.
Returns Promise<OneBlinkResponse<FormSubmissionDraftVersion>>
The upload result
uploadPDFConversion
uploadPDFConversion(
    data: UploadPDFConversionOptions,
): Promise<{ s3: S3Configuration }>
Upload a PDF for conversion. PDF Conversions are always private.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadPDFConversion({
  onProgress: (progress) => {
    // ...
  },
  data: pdfData,
  formId: 1,
  abortSignal: abortController.signal,
})
```
Parameters
data: UploadPDFConversionOptions
The PDF data and options
Returns Promise<{ s3: S3Configuration }>
The upload result
uploadPrefillData
uploadPrefillData(
    data: DownloadOptions & { onProgress?: ProgressListener } & {
        formId: number;
        prefillData: { [name: string]: unknown };
    },
): Promise<OneBlinkResponse<{ preFillFormDataId: string }>>
Upload form prefill data.
Note: This function requires a JWT created from a Developer Key with the `Upload Form Prefill Data' permission set to 'On'. The OneBlink NodeJS SDK handles this for you with the generateFormUrl function, and as such it is recommended you use that instead for uploading prefill data.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadPrefillData({
  onProgress: (progress) => {
    // ...
  },
  data: {
    field1: 'abc',
    field2: 123,
  },
  formId: 12,
  abortSignal: abortController.signal,
})
```
Parameters
data: DownloadOptions & { onProgress?: ProgressListener } & {
    formId: number;
    prefillData: { [name: string]: unknown };
}
The prefill upload data and options
Optional onProgress?: ProgressListener
An optional progress listener for tracking the progress of the upload
formId: number
The identifier for the form that the prefill data is associated with
prefillData: { [name: string]: unknown }
The prefill data to upload
Returns Promise<OneBlinkResponse<{ preFillFormDataId: string }>>
The upload result
uploadProductAsset
uploadProductAsset(
    data: DownloadOptions & { onProgress?: ProgressListener } & {
        contentType: string;
        data: AttachmentUploadData;
        fileName: string;
    },
): Promise<OneBlinkResponse<{ url: string }>>
Upload an asset file for a product service such as Product Notifications. Asset files are always public.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadAttachment({
  onProgress: (progress) => {
    // ...
  },
  data: new Blob(['a string of data'], {
    type: 'text/plain',
  }),
  fileName: 'file.txt',
  contentType: 'text/plain',
  abortSignal: abortController.signal,
})
```
Parameters
data: DownloadOptions & { onProgress?: ProgressListener } & {
    contentType: string;
    data: AttachmentUploadData;
    fileName: string;
}
The asset upload data and options
Optional onProgress?: ProgressListener
An optional progress listener for tracking the progress of the upload
contentType: string
A standard MIME type describing the format of the contents
data: AttachmentUploadData
The file data to upload
fileName: string
The name of the file being uploaded
Returns Promise<OneBlinkResponse<{ url: string }>>
The upload result
uploadSubmission
uploadSubmission(
    data: DownloadOptions & { onProgress?: ProgressListener } & {
        definition: Form;
        device?: S3SubmissionDataDevice;
        externalId?: string;
        formsAppId?: number;
        jobId?: string;
        previousFormSubmissionApprovalId?: string;
        submission: { [name: string]: unknown };
        taskActionId?: string;
        taskGroupInstanceId?: string;
        taskId?: string;
        userToken?: string;
    } & {
        completionTimestamp?: string;
        formSubmissionDraftId?: string;
        recaptchas?: { siteKey: string; token: string }[];
    },
): Promise<
    OneBlinkResponse<
        {
            attachmentsAccessToken?: string;
            pdfAccessToken?: string;
            preventPayment: boolean;
            submissionId: string;
            submissionTimestamp: string;
        },
    >,
>
Upload a submission.
Example
```
const result = await uploader.uploadSubmission({
  submission: {
    // ...
  },
  definition: {
    // ...
  },
  formsAppId: 1,
  onProgress: (progress) => {
    // ...
  },
})
```
Parameters
data: DownloadOptions & { onProgress?: ProgressListener } & {
    definition: Form;
    device?: S3SubmissionDataDevice;
    externalId?: string;
    formsAppId?: number;
    jobId?: string;
    previousFormSubmissionApprovalId?: string;
    submission: { [name: string]: unknown };
    taskActionId?: string;
    taskGroupInstanceId?: string;
    taskId?: string;
    userToken?: string;
} & {
    completionTimestamp?: string;
    formSubmissionDraftId?: string;
    recaptchas?: { siteKey: string; token: string }[];
}
The submission upload data and options
Optional onProgress?: ProgressListener
An optional progress listener for tracking the progress of the upload
definition: Form
The form that is being submitted
Optional device?: S3SubmissionDataDevice
The device the form is being submitted
Optional externalId?: string
The external identifier that represents the submission
Optional formsAppId?: number
The identifier for the forms app that is being submitted from
Optional jobId?: string
The identifier of the job that will be marked as submitted
Optional previousFormSubmissionApprovalId?: string
The identifier for the previous FormSubmissionApproval that lead to a clarification request
submission: { [name: string]: unknown }
The submission data
Optional taskActionId?: string
The identifier of the task action that was used to complete the task
Optional taskGroupInstanceId?: string
The identifier of the task group instance that the completed task is associated with
Optional taskId?: string
The identifier of the task that will be marked as completed
Optional userToken?: string
An encrypted token that represents the user
Optional completionTimestamp?: string
The date and time (in ISO format) the form was completed I.e. when the user clicked the submit button
Optional formSubmissionDraftId?: string
The identifier of the draft to mark as submitted.
Optional recaptchas?: { siteKey: string; token: string }[]
The reCAPTCHA tokens to validate the submission
Returns Promise<
    OneBlinkResponse<
        {
            attachmentsAccessToken?: string;
            pdfAccessToken?: string;
            preventPayment: boolean;
            submissionId: string;
            submissionTimestamp: string;
        },
    >,
>
The upload result
uploadVolunteersAsset
uploadVolunteersAsset(
    data: DownloadOptions & { onProgress?: ProgressListener } & {
        contentType: string;
        data: AttachmentUploadData;
        fileName: string;
    } & { formsAppId: number },
): Promise<OneBlinkResponse<{ url: string }>>
Upload a volunteer asset file. Asset files are always public.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadVolunteersAsset({
  onProgress: (progress) => {
    // ...
  },
  data: new Blob(['a string of data'], {
    type: 'text/plain',
  }),
  fileName: 'file.txt',
  contentType: 'text/plain',
  abortSignal: abortController.signal,
  formsAppId: 1,
})
```
Parameters
data: DownloadOptions & { onProgress?: ProgressListener } & {
    contentType: string;
    data: AttachmentUploadData;
    fileName: string;
} & { formsAppId: number }
The asset upload data and options
Optional onProgress?: ProgressListener
An optional progress listener for tracking the progress of the upload
contentType: string
A standard MIME type describing the format of the contents
data: AttachmentUploadData
The file data to upload
fileName: string
The name of the file being uploaded
formsAppId: number
The identifier for the volunteers app that owns the asset
Returns Promise<OneBlinkResponse<{ url: string }>>
The upload result
