@oneblink/storage: OneBlinkUploader
Class OneBlinkUploader
Used to create an instance of the OneBlinkUploader, exposing methods to upload submissions and other types of files
Index
Constructors
constructor
Properties
apiOrigin
getIdToken
region
Methods
uploadSubmission
Constructors
constructor
new OneBlinkUploader(props): OneBlinkUploader
Example
```
import { OneBlinkUploader } from '@oneblink/uploads'
const uploader = new OneBlinkUploader({
  apiOrigin: 'https://auth-api.blinkm.io',
  region: 'ap-southeast-2',
  getIdToken: () => getAccessToken(),
})
```
Parameters
props: OneBlinkUploaderProps
Returns OneBlinkUploader
Properties
apiOrigin
apiOrigin: string
getIdToken
getIdToken: (() => Promise<undefined | string>)
Type declaration
(): Promise<undefined | string>
Returns Promise<undefined | string>
region
region: string
Methods
uploadSubmission
uploadSubmission(data): Promise<{
    pdfAccessToken?: string;
    preventPayment: boolean;
    submissionId: string;
    submissionTimestamp: string;
} & BaseResponse>
Upload a submission.
Example
```
const result = await uploader.uploadSubmission({
  body: {
    // ...
  },
  onProgress: (progress) => {
    // ...
  },
  formId: 123,
  tags: {
    // ...
  },
  requestBodyHeader: {
    // ...
  },
})
```
Parameters
data: {
    body: NewS3SubmissionData;
    formId: number;
    requestBodyHeader: {
        externalId?: string;
        formsAppId?: number;
        jobId?: string;
        previousFormSubmissionId?: string;
        recaptchas: {
            token: string;
        }[];
        taskActionId?: string;
        taskGroupInstanceId?: string;
        taskId?: string;
    };
    tags: S3SubmissionTags;
} & Pick<UploadToS3Props, "onProgress" | "abortSignal">
The submission upload data and options
Returns Promise<{
    pdfAccessToken?: string;
    preventPayment: boolean;
    submissionId: string;
    submissionTimestamp: string;
} & BaseResponse>
The upload result
