@oneblink/storage: OneBlinkUploader
Class OneBlinkUploader
Used to create an instance of the OneBlinkUploader, exposing methods to upload submissions and other types of files
Index
Constructors
constructor
Properties
apiOrigin
getBearerToken
region
Methods
uploadAsset
uploadAttachment
uploadEmailAttachment
uploadFormSubmissionDraft
uploadPDFConversion
uploadPrefillData
uploadProductAsset
uploadSubmission
uploadVolunteersAsset
Constructors
constructor
new OneBlinkUploader(props): OneBlinkUploader
Example
```
import { OneBlinkUploader } from '@oneblink/uploads'
const uploader = new OneBlinkUploader({
  apiOrigin: 'https://auth-api.blinkm.io',
  region: 'ap-southeast-2',
  getBearerToken: () => getAccessToken(),
})
```
Parameters
props: StorageConstructorOptions
Returns OneBlinkUploader
Properties
apiOrigin
apiOrigin: string
getBearerToken
getBearerToken: (() => Promise<undefined | string>)
Type declaration
(): Promise<undefined | string>
Returns Promise<undefined | string>
region
region: string
Methods
uploadAsset
uploadAsset(data): Promise<OneBlinkResponse<{
    url: string;
}>>
Upload an asset file. Asset files are always public.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadAsset({
  onProgress: (progress) => {
    // ...
  },
  data: new Blob(['a string of data'], {
    type: 'text/plain',
  }),
  fileName: 'file.txt',
  contentType: 'text/plain',
  abortSignal: abortController.signal,
  organisationId: 'abc123',
})
```
Parameters
data: DownloadOptions & {
    onProgress?: ProgressListener;
} & {
    contentType: string;
    data: AttachmentUploadData;
    fileName: string;
} & {
    organisationId: string;
}
The asset upload data and options
Returns Promise<OneBlinkResponse<{
    url: string;
}>>
The upload result
uploadAttachment
uploadAttachment(data): Promise<OneBlinkResponse<{
    attachmentDataId: string;
    uploadedAt: string;
    url: string;
}>>
Upload an form submission attachment.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadAttachment({
  formId: 1,
  data: new Blob(['a string of data'], {
    type: 'text/plain',
  }),
  fileName: 'file.txt',
  contentType: 'text/plain',
  isPrivate: true,
  abortSignal: abortController.signal,
})
```
Parameters
data: DownloadOptions & {
    onProgress?: ProgressListener;
} & {
    contentType: string;
    data: AttachmentUploadData;
    fileName: string;
    formId: number;
    isPrivate: boolean;
    username?: string;
}
The attachment upload data and options
Returns Promise<OneBlinkResponse<{
    attachmentDataId: string;
    uploadedAt: string;
    url: string;
}>>
The upload result
uploadEmailAttachment
uploadEmailAttachment(data): Promise<{
    s3: S3Configuration;
}>
Upload an email attachment. Email attachments are always private.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadEmailAttachment({
  onProgress: (progress) => {
    // ...
  },
  data: new Blob(['a string of data'], {
    type: 'text/plain',
  }),
  fileName: 'file.txt',
  contentType: 'text/plain',
  abortSignal: abortController.signal,
})
```
Parameters
data: DownloadOptions & {
    onProgress?: ProgressListener;
} & {
    contentType: string;
    data: AttachmentUploadData;
    fileName: string;
}
The email attachment data and options
Returns Promise<{
    s3: S3Configuration;
}>
The upload result
uploadFormSubmissionDraft
uploadFormSubmissionDraft(data): Promise<OneBlinkResponse<FormSubmissionDraftVersion>>
Upload a draft submission.
Example
```
const result = await uploader.uploadDraftSubmission({
  submission: {
    // ...
  },
  definition: {
    // ...
  },
  formsAppId: 1,
  formSubmissionDraftId: '',
  createdAt: new Date().toISOString(),
  title: '',
  onProgress: (progress) => {
    // ...
  },
})
```
Parameters
data: DownloadOptions & {
    onProgress?: ProgressListener;
} & {
    definition: Form;
    device?: S3SubmissionDataDevice;
    externalId?: string;
    formsAppId?: number;
    jobId?: string;
    previousFormSubmissionApprovalId?: string;
    submission: {
        [name: string]: unknown;
    };
    taskActionId?: string;
    taskGroupInstanceId?: string;
    taskId?: string;
    userToken?: string;
} & {
    createdAt: string;
    formSubmissionDraftId: string;
    lastElementUpdated?: FormElement;
    sectionState?: {
        id: string;
        state: "COLLAPSED" | "EXPANDED";
    }[];
    title: string;
}
The submission upload data and options
Returns Promise<OneBlinkResponse<FormSubmissionDraftVersion>>
The upload result
uploadPDFConversion
uploadPDFConversion(data): Promise<{
    s3: S3Configuration;
}>
Upload a PDF for conversion. PDF Conversions are always private.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadPDFConversion({
  onProgress: (progress) => {
    // ...
  },
  data: pdfData,
  formId: 1,
  abortSignal: abortController.signal,
})
```
Parameters
data: UploadPDFConversionOptions
The PDF data and options
Returns Promise<{
    s3: S3Configuration;
}>
The upload result
uploadPrefillData
uploadPrefillData(data): Promise<OneBlinkResponse<{
    preFillFormDataId: string;
}>>
Upload form prefill data.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadPrefillData({
  onProgress: (progress) => {
    // ...
  },
  data: {
    field1: 'abc',
    field2: 123,
  },
  formId: 12,
  abortSignal: abortController.signal,
})
```
Parameters
data: DownloadOptions & {
    onProgress?: ProgressListener;
} & {
    formId: number;
    prefillData: {
        [name: string]: unknown;
    };
}
The prefill upload data and options
Returns Promise<OneBlinkResponse<{
    preFillFormDataId: string;
}>>
The upload result
uploadProductAsset
uploadProductAsset(data): Promise<OneBlinkResponse<{
    url: string;
}>>
Upload an asset file for a product service such as Product Notifications. Asset files are always public.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadAttachment({
  onProgress: (progress) => {
    // ...
  },
  data: new Blob(['a string of data'], {
    type: 'text/plain',
  }),
  fileName: 'file.txt',
  contentType: 'text/plain',
  abortSignal: abortController.signal,
})
```
Parameters
data: DownloadOptions & {
    onProgress?: ProgressListener;
} & {
    contentType: string;
    data: AttachmentUploadData;
    fileName: string;
}
The asset upload data and options
Returns Promise<OneBlinkResponse<{
    url: string;
}>>
The upload result
uploadSubmission
uploadSubmission(data): Promise<OneBlinkResponse<{
    pdfAccessToken?: string;
    preventPayment: boolean;
    submissionId: string;
    submissionTimestamp: string;
}>>
Upload a submission.
Example
```
const result = await uploader.uploadSubmission({
  submission: {
    // ...
  },
  definition: {
    // ...
  },
  formsAppId: 1,
  onProgress: (progress) => {
    // ...
  },
})
```
Parameters
data: DownloadOptions & {
    onProgress?: ProgressListener;
} & {
    definition: Form;
    device?: S3SubmissionDataDevice;
    externalId?: string;
    formsAppId?: number;
    jobId?: string;
    previousFormSubmissionApprovalId?: string;
    submission: {
        [name: string]: unknown;
    };
    taskActionId?: string;
    taskGroupInstanceId?: string;
    taskId?: string;
    userToken?: string;
} & {
    completionTimestamp?: string;
    formSubmissionDraftId?: string;
    recaptchas?: {
        siteKey: string;
        token: string;
    }[];
}
The submission upload data and options
Returns Promise<OneBlinkResponse<{
    pdfAccessToken?: string;
    preventPayment: boolean;
    submissionId: string;
    submissionTimestamp: string;
}>>
The upload result
uploadVolunteersAsset
uploadVolunteersAsset(data): Promise<OneBlinkResponse<{
    url: string;
}>>
Upload a volunteer asset file. Asset files are always public.
Example
```
const abortController = new AbortController()
const result = await uploader.uploadVolunteersAsset({
  onProgress: (progress) => {
    // ...
  },
  data: new Blob(['a string of data'], {
    type: 'text/plain',
  }),
  fileName: 'file.txt',
  contentType: 'text/plain',
  abortSignal: abortController.signal,
  formsAppId: 1,
})
```
Parameters
data: DownloadOptions & {
    onProgress?: ProgressListener;
} & {
    contentType: string;
    data: AttachmentUploadData;
    fileName: string;
} & {
    formsAppId: number;
}
The asset upload data and options
Returns Promise<OneBlinkResponse<{
    url: string;
}>>
The upload result
