@oneblink/storage: OneBlinkDownloader
Class OneBlinkDownloader
Used to create an instance of the OneBlinkDownloader, exposing methods to download submissions and other types of files
Index
Constructors
constructor
Properties
apiOrigin
getBearerToken
region
Methods
downloadDraftSubmission
downloadPrefillData
downloadSubmission
Constructors
constructor
new OneBlinkDownloader(props): OneBlinkDownloader
Example
```
import { OneBlinkDownloader } from '@oneblink/storage'
const downloader = new OneBlinkDownloader({
  apiOrigin: 'https://auth-api.blinkm.io',
  region: 'ap-southeast-2',
  getBearerToken: () => getAccessToken(),
})
```
Parameters
props: StorageConstructorOptions
Returns OneBlinkDownloader
Properties
apiOrigin
apiOrigin: string
getBearerToken
getBearerToken: (() => Promise<undefined | string>)
Type declaration
(): Promise<undefined | string>
Returns Promise<undefined | string>
region
region: string
Methods
downloadDraftSubmission
downloadDraftSubmission(data): Promise<undefined | S3SubmissionData>
Download a draft form submission.
Example
```
const result = await downloader.downloadDraftSubmission({
  formSubmissionDraftVersionId: '5ad46e62-f466-451c-8cd6-29ba23ac50b7',
  formId: 1,
  abortSignal: new AbortController().signal,
})
```
Parameters
data: DownloadOptions & {
    formSubmissionDraftVersionId: string;
}
The submission upload data and options
Returns Promise<undefined | S3SubmissionData>
The submission
downloadPrefillData
downloadPrefillData<T>(data): Promise<undefined | T>
Download pre-fill form submission data.
Example
```
const result = await downloader.downloadPrefillData({
  preFillFormDataId: '5ad46e62-f466-451c-8cd6-29ba23ac50b7',
  formId: 1,
  abortSignal: new AbortController().signal,
})
```
Type Parameters
T extends Record<string, unknown>
Parameters
data: DownloadOptions & {
    formId: number;
    preFillFormDataId: string;
}
The submission upload data and options
Returns Promise<undefined | T>
The submission
downloadSubmission
downloadSubmission(data): Promise<undefined | S3SubmissionData>
Download a form submission.
Example
```
const result = await downloader.downloadSubmission({
  submissionId: '5ad46e62-f466-451c-8cd6-29ba23ac50b7',
  formId: 1,
  abortSignal: new AbortController().signal,
})
```
Parameters
data: DownloadOptions & {
    formId: number;
    submissionId: string;
}
The submission upload data and options
Returns Promise<undefined | S3SubmissionData>
The submission
